import numpy as np
from tensorflow import keras
import pandas as pd

x_train = np.array([[0,0],[0,1],[1,0],[1,1]])
y_train = np.array([[0],[0],[0],[1]])

x1_train = np.array([[0,0],[0,1],[1,0],[1,1]])
y1_train = np.array([[0],[1],[1],[1]])

model = keras.models.Sequential()
model.add(keras.layers.Dense(3, activation="relu"))
model.add(keras.layers.Dense(1, activation="sigmoid"))

model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
model.fit(x_train, y_train, epochs=500)
y_predict = model.predict(x_train)
print(y_predict)
print('//////////')
print(np.round(y_predict))

model.fit(x1_train, y1_train, epochs=500)
y_predict = model.predict(x_train)
print(y_predict)
print('//////////')
print(np.round(y_predict))
